## Paper of the Week 10th December 2020 - BioBert

This is a presentation repository to talk about BioBert in the weekly `AICoE Paper of the Week` meetings.

Powerpoint equivalent is as attached here.


credits: presentation is made from [reveal.js](https://revealjs.com/)

---

### Summary

blah blah etc...